server.port=5050

# Database
#spring.datasource.url= jdbc:mysql://localhost:3306/productslist?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
#spring.datasource.username=root
#spring.datasource.password=
#
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.ddl-auto = update


spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.name=app_db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./data/app_db;INIT=create schema if not exists productslist\\;SET SCHEMA productslist;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update